# Progetto-G20

./: .classpath  .gitignore  .project  DBCinema.sql  G20Ticket  README.md  build.gradle  createDB.sql  modificheDaFare.txt  pom.xml  settings.gradle  theatre3
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tester.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4182161265.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cinema/javaFX lib/: Inf Instalalzione.txt
Cinema/src/: InformationAbountApplicationAndView
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fileTest/configTheatre/: theatre4
modelli/: modello_di_dominio-it1.zargo
progettoG20/: .classpath  .project  pom.xml
progettoG20Maven/: .project  pom.xml
progettoG20Maven/src/main/webapp/: admin.html
src/main/java/server/: ApplicationServer.java  CinemaServlet.java  MailSender.java  Main.java  Quotes.java
src/main/java/test/: Tester.java  TesterUI.java  TheatreTest.java
src/test/configTheatre/: theatre1  theatre2
webGUI/: admin.html  catalog.html  faq.html  index.html  login.html  movieInf.html
webGUI/assets/css/: added.css  admin.css  faq.css  login.css  main.css  movie.css  showing.css
webGUI/assets/js/: admin.js  createItem.js  itemPagination.js  login.js  main.js  navbar.js  showing.js
webGui/: catalog.html  faq.html  help.html  index.html  login.html  movie.html  movieInf.html
webGui/assets/css/: added.css  login.css  main.css  movie.css  scroll.css
webGui/assets/js/: createItem.js  index.js  login.js  scroll.js
webGui/images/icon/: HTML Forms.html
webGui/movie/: list1.html  movieTest.html
(+470 files in other folders)
