plugins {
	id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:9.4.30.v20200611'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.30.v20200611'
    implementation 'org.rythmengine:rythm-engine:1.3.0'
    implementation 'com.jgeppert.struts2.jquery:struts2-jquery-plugin:4.0.3'
    implementation 'org.hibernate:hibernate-core:5.4.18.Final'
    
    testImplementation 'junit:junit:4.13'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    
    //this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    runtime "mysql:mysql-connector-java:8.0.20"
}

application {
    mainClassName = 'CinemaG20.server.Main'
}
