plugins {
	id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:9.4.30.v20200611'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.30.v20200611'
    implementation 'org.rythmengine:rythm-engine:1.3.0'
    implementation 'com.jgeppert.struts2.jquery:struts2-jquery-plugin:4.0.3'
    
    testImplementation 'junit:junit:4.13'
    
    //this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    runtime "mysql:mysql-connector-java:8.0.20"
    
    //this is for pdf
	compile 'com.itextpdf:io:7.0.2'
	compile 'com.itextpdf:kernel:7.0.2'
	compile 'com.itextpdf:layout:7.0.2'
	
	// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	
    
}

application {
    mainClassName = 'CinemaG20.server.Main'
}
