plugins {
	id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:9.4.30.v20200611'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.30.v20200611'
    implementation 'org.rythmengine:rythm-engine:1.3.0'
    implementation 'com.jgeppert.struts2.jquery:struts2-jquery-plugin:4.0.3'
    implementation 'joda-time:joda-time:2.10.6'
    

    testImplementation 'junit:junit:4.13'
    
    //this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    runtime "mysql:mysql-connector-java:8.0.20"
    
    //this is for pdf
	compile 'com.itextpdf:io:7.1.11'
	compile 'com.itextpdf:kernel:7.1.11'
	compile 'com.itextpdf:layout:7.1.11'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
	
	// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'	
}

application {
    mainClassName = 'server.Main'
}
